apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Amplication-order-service
  description: 
  labels:
    vendor: "amplication"
  annotations:
    github.com/team-slug: "backstage/maintainers"
    github.com/project-slug: "backstage/backstage"
  tags:
    - ".NET"
  links:
    - url: https://server.amplication.com/cm2se04co09aa2i3d9hrxyxkf
      title: Amplication Platform
spec:
  type: service
  lifecycle: production
  owner: development
